{
  "manifest_version": 3,
  "name": "Pinterest Image Downloader",
  "version": "1.0",
  "permissions": ["activeTab", "downloads", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.pinterest.com/*"],
      "js": ["content.js"]
    }
  ]
}
